SECRET_KEY='=*&u=+basdwd-b)h^=(5(oz^oj!)7^ddiyn-tz4b)2#c42f24o'
DEBUG=True
DB_NAME='instagram'
DB_USER='postgres'
DB_PASSWORD='fridah'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='instagram.herokuapp.com', 
DISABLE_COLLECTSTATIC=1